<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Typescript Study Notes | Fireball.Json Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Catalouge Preface Union type and Intersection type Keyof Union type Satisfies Ergodic union type">
<meta property="og:type" content="article">
<meta property="og:title" content="Typescript Study Notes">
<meta property="og:url" content="http://example.com/2024/02/20/Typescript%20Study%20Notes/index.html">
<meta property="og:site_name" content="Fireball.Json Blog">
<meta property="og:description" content="Catalouge Preface Union type and Intersection type Keyof Union type Satisfies Ergodic union type">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/blog/typescript_1.png">
<meta property="article:published_time" content="2024-02-20T14:55:55.000Z">
<meta property="article:modified_time" content="2024-02-27T03:27:52.070Z">
<meta property="article:author" content="Fireball_Json">
<meta property="article:tag" content="Typescript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/blog/typescript_1.png">
  
    <link rel="alternate" href="/atom.xml" title="Fireball.Json Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fireball.Json Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Typescript Study Notes" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/20/Typescript%20Study%20Notes/" class="article-date">
  <time class="dt-published" datetime="2024-02-20T14:55:55.000Z" itemprop="datePublished">2024-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Typescript Study Notes
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Catalouge"><a href="#Catalouge" class="headerlink" title="Catalouge"></a>Catalouge</h2><ul>
<li><a href="#preface">Preface</a></li>
<li><a href="#utait">Union type and Intersection type</a><ul>
<li><a href="#utait_1">Keyof Union type</a></li>
<li><a href="#utait_2">Satisfies</a></li>
<li><a href="#utait_3">Ergodic union type</a></li>
</ul>
</li>
</ul>
<span id="more"></span>


<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a><span id="preface" />Preface</h2><p>I have used Typescript in development for about one and half year, but a systematic learning is never happened during my front-end work. Luckly, I got a period time between my last job and my next job, so it’s time to make deep study of Typescript🎉!</p>
<h2 id="Union-type-and-Intersection-type"><a href="#Union-type-and-Intersection-type" class="headerlink" title="Union type and Intersection type"></a><span id="utait" />Union type and Intersection type</h2><h4 id="1-Keyof-union-type"><a href="#1-Keyof-union-type" class="headerlink" title="1. Keyof union type"></a><span id="utait_1" />1. Keyof union type</h4><p>Union type is a way to combine types, formed from two or more other types. So what about the keys of a union type?</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">UnionInterface</span> = &#123; <span class="attr">name</span>: <span class="built_in">string</span> &#125; | &#123; <span class="attr">name</span>: <span class="built_in">string</span>; <span class="attr">age</span>: <span class="built_in">number</span>; <span class="attr">sex</span>: <span class="built_in">number</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">people1</span>: <span class="title class_">UnionInterface</span> = &#123; <span class="attr">name</span>: <span class="string">&#x27;JACK&#x27;</span> &#125; <span class="comment">// √</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">people2</span>: <span class="title class_">UnionInterface</span> = &#123; <span class="attr">name</span>: <span class="string">&#x27;JACK&#x27;</span>, <span class="attr">age</span>: <span class="number">23</span> &#125; <span class="comment">// √</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">people3</span>: <span class="title class_">UnionInterface</span> = &#123; <span class="attr">age</span>: <span class="number">23</span> &#125; <span class="comment">// ×</span></span><br></pre></td></tr></table></figure>
<p>The example above confused me a lot at first. But an explain from <code>The Typescript Handbook</code> may help us understand the loogic of it.</p>
<blockquote>
<p>Only the intersection of those facts applies to the union of the sets themselves. For example, if we had a room of tall people wearing hats, and another room of Spanish speakers wearing hats, after combining those rooms, the only thing we know about every person is that they must be wearing a hat.</p>
</blockquote>
<p>The key <strong><code>name</code></strong> can be interpreted as <code>a safety key</code> which means every member of the union type <strong><code>UnionInterface</code></strong> must have it. Then a conclusion come naturally that <code>keyof</code><strong><code>UnionInterface</code></strong> expected to be <strong><code>name</code></strong>, or a union type seems has some properties of an intersection type.</p>
<h4 id="2-Satisfies"><a href="#2-Satisfies" class="headerlink" title="2. Satisfies"></a><span id="utait_2" />2. Satisfies</h4><p>Providing a value matching a union type is pretty easy: just provide a type that matching any memebers of the union type. However, somtimes we want to restrict the type of the value without rewrite a union type. <code>Typescript 4.9</code> give a keyword named <strong><code>satisfies</code></strong>.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">SatisfiesType</span> = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span></span><br><span class="line">  <span class="attr">hobby</span>: <span class="string">&#x27;soccer&#x27;</span> | <span class="string">&#x27;tennis&#x27;</span> | <span class="string">&#x27;swimming&#x27;</span> | <span class="string">&#x27;running&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Jack</span>: <span class="title class_">SatisfiesType</span> = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Jack&#x27;</span>,</span><br><span class="line">  <span class="attr">hobby</span>: <span class="string">&#x27;soccer&#x27;</span> | <span class="string">&#x27;tennis&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Mary</span> = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Mary&#x27;</span>,</span><br><span class="line">  <span class="attr">hobby</span>: <span class="string">&#x27;swimming&#x27;</span> | <span class="string">&#x27;running&#x27;</span>,</span><br><span class="line">&#125; satisfies <span class="title class_">SatisfiesType</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// do some reassignment</span></span><br><span class="line"><span class="title class_">Jack</span>.<span class="property">hobby</span> = <span class="string">&#x27;swimming&#x27;</span> <span class="comment">// √</span></span><br><span class="line"><span class="title class_">Mary</span>.<span class="property">hobby</span> = <span class="string">&#x27;tennis&#x27;</span> <span class="comment">// ×</span></span><br></pre></td></tr></table></figure>
<p>This keyword <code>satisfies</code> can make prediction of the type with an instance. It provide type declaration and type infers at the same time🎉! But is there any way that can restrict the range of type without an instance. Or in other words, I need a type which can predict other types according to the attribute that entered by myself.</p>
<h4 id="3-Ergodic-union-type"><a href="#3-Ergodic-union-type" class="headerlink" title="3. Ergodic union type"></a><span id="utait_3" />3. Ergodic union type</h4><p>In the section above, there is still a problem of how to predict other attributes’ types according to the attribute that entered by myself. For example</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Hobbies</span> = &#123;</span><br><span class="line">  <span class="title class_">Jack</span>: <span class="string">&#x27;tennis&#x27;</span> | <span class="string">&#x27;soccer&#x27;</span></span><br><span class="line">  <span class="title class_">Mary</span>: <span class="string">&#x27;running&#x27;</span> | <span class="string">&#x27;swimming&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">person</span>: <span class="comment">/** some type */</span> = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Jack&#x27;</span></span><br><span class="line">  <span class="attr">hobbies</span>: <span class="comment">// expected to be &#x27;tennis&#x27; | &#x27;soccer&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>It easy to make it when we declare a union type: </p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Person</span> = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Jack&#x27;</span></span><br><span class="line">  <span class="attr">hobby</span>: <span class="string">&#x27;tennis&#x27;</span> | <span class="string">&#x27;soccer&#x27;</span></span><br><span class="line">&#125; | &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Mary&#x27;</span></span><br><span class="line">  <span class="attr">hobby</span>: <span class="string">&#x27;running&#x27;</span> | <span class="string">&#x27;swimming&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This method can work when there is not many members of the union type, and it seems so unpleasant when we have to maitain the type. Therefore we need a more generic method to declare the union type, and a tenary expression: <code>T extends T ?</code> may help us a lot.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Person</span>&lt;T <span class="keyword">extends</span> keyof <span class="title class_">Hobbies</span> = keyof <span class="title class_">Hobbies</span>&gt; = T <span class="keyword">extends</span> T</span><br><span class="line">  ? &#123;</span><br><span class="line">      <span class="attr">name</span>: T</span><br><span class="line">      <span class="attr">hobby</span>: <span class="title class_">Hobbies</span>[T]</span><br><span class="line">    &#125;</span><br><span class="line">  : <span class="built_in">never</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">person</span>: <span class="title class_">Person</span> = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Jack&#x27;</span>,</span><br><span class="line">  <span class="attr">hobby</span>: <span class="comment">// (&#x27;tennis&#x27; | &#x27;soccer&#x27;) is inferred</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>With type be like <code>Person</code>, it will be super easy for us to get an expect value when we do some coding.<br><img src="/../img/blog/typescript_1.png" alt="Auto predict🎉🎉🎉"></p>
<h3 id="To-be-continue-…-…"><a href="#To-be-continue-…-…" class="headerlink" title="To be continue … …"></a>To be continue … …</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/20/Typescript%20Study%20Notes/" data-id="clt1n6u6s0001x0tz8saehk6p" data-title="Typescript Study Notes" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Typescript/" rel="tag">Typescript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/01/20/NuxtJs%20Memory%20Leak/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NuxtJs-2.x Memory Leak</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NuxtJs/" rel="tag">NuxtJs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typescript/" rel="tag">Typescript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NuxtJs/" style="font-size: 10px;">NuxtJs</a> <a href="/tags/Typescript/" style="font-size: 10px;">Typescript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/20/Typescript%20Study%20Notes/">Typescript Study Notes</a>
          </li>
        
          <li>
            <a href="/2024/01/20/NuxtJs%20Memory%20Leak/">NuxtJs-2.x Memory Leak</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Fireball_Json<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>